browser = chrome
url  = https://www.saucedemo.com
passwordForEachAcc = secret_sauce
standardUser = standard_user
lockedUser = locked_out_user
wrongCredentialsMsg = Epic sadface: Username and password do not match any user in this service
lockedMsg = Epic sadface: Sorry, this user has been locked out.
emptyCred = Epic sadface: Username is required
usernamePlaceHolder = Username
passwordPlaceHolder = Password
sideMenuOptionsNumber = 4
removeButton = REMOVE